{"firestore":{"rules":"firestore.rules"},"functions":{"source":"functions","runtime":"nodejs20"},"flutter":{"platforms":{"android":{"default":{"projectId":"jireummak","appId":"1:884745183528:android:2a5296df5cf347b70bf01d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jireummak","appId":"1:884745183528:ios:2c6cb415560075ed0bf01d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jireummak","configurations":{"android":"1:884745183528:android:2a5296df5cf347b70bf01d","ios":"1:884745183528:ios:2c6cb415560075ed0bf01d","web":"1:884745183528:web:58e772e62b1466560bf01d"}}}}}}